<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabienne Brown</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class = "col-md-12">
                    <nav class="navbar navbar-fixed-top">
                        <div class="container-fluid">
                            <div class="col-md-6">
                                <!-- <img class="img-responsive title-logo" src="images/logo.png" alt="Logo"> -->
                            </div>
                            <div class="col-md-6 text-right text-uppercase">
                                <h1 class="text-thin title-super">Fabienne Brown</h1>
                                <h3>Leader. Educator. Innovator.</h3>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <hr class="thick" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 class="text-muted">Featured Work</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img class="img-responsive" src="images/placeholder1.jpg" alt="" data-toggle="modal" data-target="#project1">
                    <h3>Connected Professional</h3>
                    <p>
                        As an enterprising and aspiring leader of education, it is very important to share my out-standing programs and ideas with other professionals in our professions. It is equally important to reach out on behalf of the school I work in to promote its philosophy and helps establish a positive efficient relationship among other schools.
                    </p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/placeholder2.jpg" alt="" data-toggle="modal" data-target="#project2">
                    <h3>Innovative Leader</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/placeholder3.jpg" alt="" data-toggle="modal" data-target="#project3">
                    <h3>Dedicated Educator</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <img class="img-responsive" src="images/placeholder4.jpg" alt="" data-toggle="modal" data-target="#project4">
                    <h3>Implementation 	&amp; Improvement</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/placeholder5.png" alt="" data-toggle="modal" data-target="#project5">
                    <h3>Multicultural &amp; Multimodal</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="images/placeholder6.jpg" alt="" data-toggle="modal" data-target="#project6">
                    <h3>Vision</h3>
                    <p><a href="http://github.com">Link to project</a></p>
                </div>
            </div>
            </div>
        <!-- Modals -->
        <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel">Connected Professional</h4>
                    </div>
                    <div class="modal-body">
                        <img class="img-responsive" src="images/placeholder1.jpg" alt="">
                        <p>
                            Throughout my years of being the leader of numerous schools. I have initiated and organized partnership with the schools below. It has not only providing a valuable platform to enhance the professional development among my team, providing opportunities to evaluate and improve the current system, bringing in new ideas to implement at my current school. It has also created new marketing opportunities and provided a better insight of the directions in our industries.
                        </p>
                        <p>
                            I have proactively seeked and connected with elite international and private schools across Asia, China, Taiwan, Bangkok and Singapore as well as being involved in the Sister School Partnership scheme encouraged by the HKEDB.
                        </p>
                        <em>Organizations I have worked closely with:</em>
                        <ul>
                            <li>
                                Overseas Chinese Middle School Sanya School (Sanya, China)
                            </li>
                            <li>
                                SheKou International School (ShenZhen, China)
                            </li>
                            <li>
                                Independant School Foundation (Hong Kong)
                            </li>
                            <li>
                                Harrows International School (Hong Kong)
                            </li>
                            <li>
                                Regents International School ( Pattaya, Thailand)
                            </li>
                            <li>
                                St. Andrews International School (Bangkok, Thailand)
                            </li>
                            <li>
                                KIS International School (Bangkok, Thailand)
                            </li>
                            <li>
                                Ministry of Education, (Singapore)
                            </li>
                            <li>
                                Raffles Girls School, (Singapore)
                            </li>
                            <li>
                                Anglo-Chinese School , Singapore
                            </li>
                            <li>
                                Morrison Academy, (Taichung, Taiwan)
                            </li>
                            <li>
                                I-Shou International School, (Kaohsiung,Taiwan)
                            </li>
                        </ul>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Innovative Leader</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/placeholder2.jpg" alt="">
        <p>This was my second project in this class. I learned a lot about HTML and CSS.</p>
          Features:
          <ul>
              <li>Lorem Ipsum</li>
              <li>Dolor sic amet</li>
          </ul>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

        <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Dedicated Educator</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/placeholder3.jpg" alt="">
        <p>This was my third project in this class. I learned a lot about HTML and CSS.</p>
          Features:
          <ul>
              <li>Lorem Ipsum</li>
              <li>Dolor sic amet</li>
          </ul>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

    <div class="modal fade" id="project4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Implementation 	&amp; Improvement</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/placeholder4.jpg" alt="">
        <p>This was my fourth project in this class. I learned a lot about HTML and CSS.</p>
          Features:
          <ul>
              <li>Lorem Ipsum</li>
              <li>Dolor sic amet</li>
          </ul>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

        <div class="modal fade" id="project5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Multicultural &amp; Multimodal</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/placeholder5.png" alt="">
        <p>This was my fifth project in this class. I learned a lot about HTML and CSS.</p>
          Features:
          <ul>
              <li>Lorem Ipsum</li>
              <li>Dolor sic amet</li>
          </ul>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

    <div class="modal fade" id="project6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Vision</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="images/placeholder6.jpg" alt="">
        <p>This was my sixth project in this class. I learned a lot about HTML and CSS.</p>
          Features:
          <ul>
              <li>Lorem Ipsum</li>
              <li>Dolor sic amet</li>
          </ul>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>

</body>
</html>
